<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employment Rises!</title>
    <link rel="stylesheet" href="TOMarticleemployment.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    
</head>

<body>
    <img a class="logo" src="times-of-malta-1.png" alt="homer">
    <ul>
        <li><a class="nav" href="TOMFront5.html">LATEST NEWS</a></li>
        <li><a class="nav" href="TOMaboutpage6.html">ABOUT</a></li>
        <li><a class="nav" href="TOMSubscribe6.html">SUBSCRIBE</a></li>
      </ul>
      <br>
      <br>
      <br>
      <h1><a class="head1">Employment Rises!</a></h1>
      <img a class="homey" src="istockphoto-1157569047-612x612.jpg" alt="homer">
      <p><a class="info">Friday 18th July 2025</a></p>
      <p><a class="info">The employment rate keeps increasing in numbers this year with no sign of stopping or disruption!</a></p>
      <p><a class="info">Half the nation has a job now!</a></p>
      <br>
      <br>
      <br>
      
      <p><a class="copyright">© Times of Malta 2025</a></p>
</body>
</html>